appname = userAccountManagement
httpport = 8080
runmode = dev
# EnableAdmin allows you to use the Supervisor Module in Beego that keeps track of CPU, memory, Garbage Collector, threads, etc., via port 8088: http://localhost:8088.)
enableadmin = true
